CPSC_481_PROJECT/CPSC_481_PROJECT/CreateTeamWindow.xaml

<Window x:Class="CPSC_481_PROJECT.CreateTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481_PROJECT"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CreateTeamWindow" Height="300" Width="300">
    <Grid>
        <Button x:Name="CreateTeamConfirmButton" Content="CONFIRM" Background="Green" HorizontalAlignment="Left" Margin="55,200,0,31" Width="185" Click="CreateTeamConfirmButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="TeamNameInput" HorizontalAlignment="Left" Height="32" Margin="55,57,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="185"/>
        <ComboBox x:Name="TeamGameModeComboBox" HorizontalAlignment="Left" Margin="55,140,0,0" VerticalAlignment="Top" Width="185" Height="32"/>
        <TextBlock x:Name="TeamNameText" HorizontalAlignment="Left" Margin="58,40,0,0" TextWrapping="Wrap" Text="Team Name:" VerticalAlignment="Top" Height="17" Width="Auto"/>
        <TextBlock x:Name="TeamGameModeText" HorizontalAlignment="Left" Margin="55,118,0,0" TextWrapping="Wrap" Text="Game Mode:" VerticalAlignment="Top" Height="17" Width="Auto"/>
        <TextBlock x:Name="InvalidCreateTeamText" Foreground="Red" Visibility="Hidden"  HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Window>
