CPSC_481_PROJECT/CPSC_481_PROJECT/GroupSearchControl.xaml

<UserControl x:Class="CPSC_481_PROJECT.GroupSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_PROJECT"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="945">
    <Grid x:Name="GroupSearchnControlBackground" Background="LightSlateGray">
        <TextBlock x:Name="TeamSearchName" FontSize="30" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Team Search Name" VerticalAlignment="Top" Height="41" Width="260"/>
        <TextBlock x:Name="TeamJoinedText"  FontSize="18" Width="Auto" TextWrapping="Wrap" Foreground="Green" Text="Team Joined!" Margin="825,69,15,55"/>

        <Button x:Name="JoinTeamButton" FontSize="28" Background="Green" Content="JOIN" HorizontalAlignment="Left" Margin="825,48,0,0" VerticalAlignment="Top" Width="105" Height="53" Click="JoinTeamButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Image x:Name="TeamMemberImage1" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="90" Margin="275,30,0,0" VerticalAlignment="Top" Width="90"/>
        <Border x:Name="MemberBorder1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="275,30,0,0" VerticalAlignment="Top" Width="90" Visibility="Hidden"/>
        <Image x:Name="TeamMemberImage2" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="90" Margin="385,30,0,0" VerticalAlignment="Top" Width="90"/>
        <Border x:Name="MemberBorder2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="385,30,0,0" VerticalAlignment="Top" Width="90" Visibility="Hidden"/>
        <Image x:Name="TeamMemberImage3" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="90" Margin="495,30,0,0" VerticalAlignment="Top" Width="90"/>
        <Border x:Name="MemberBorder3"  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="495,30,0,0" VerticalAlignment="Top" Width="90" Visibility="Hidden"/>
        <Image x:Name="TeamMemberImage4" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="90" Margin="605,30,0,0" VerticalAlignment="Top" Width="90"/>
        <Border x:Name="MemberBorder4" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="605,30,0,0" VerticalAlignment="Top" Width="90" Visibility="Hidden"/>
        <Image x:Name="TeamMemberImage5" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="90" Margin="715,30,0,0" VerticalAlignment="Top" Width="90"/>
        <Border x:Name="MemberBorder5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="715,30,0,0" VerticalAlignment="Top" Width="90" Visibility="Hidden"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="55" Margin="65,95,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="MemberName1" FontSize="12" HorizontalAlignment="Left" Margin="290,120,0,0" TextWrapping="Wrap" Text="Member 1" VerticalAlignment="Top" Width="Auto" Visibility="Visible"/>
        <TextBlock x:Name="MemberName2" FontSize="12" HorizontalAlignment="Left" Margin="400,120,0,0" TextWrapping="Wrap" Text="Member 2" VerticalAlignment="Top" Width="Auto" Visibility="Hidden"/>
        <TextBlock x:Name="MemberName3" FontSize="12" HorizontalAlignment="Left" Margin="510,120,0,0" TextWrapping="Wrap" Text="Member 3" VerticalAlignment="Top" Width="Auto" Visibility="Hidden"/>
        <TextBlock x:Name="MemberName4" FontSize="12" HorizontalAlignment="Left" Margin="620,120,0,0" TextWrapping="Wrap" Text="Member 4" VerticalAlignment="Top" Width="Auto" Visibility="Hidden"/>
        <TextBlock x:Name="MemberName5" FontSize="12" HorizontalAlignment="Left" Margin="735,120,0,0" TextWrapping="Wrap" Text="Member 5" VerticalAlignment="Top" Width="Auto" Visibility="Hidden"/>

    </Grid>
</UserControl>
