CPSC_481_PROJECT/CPSC_481_PROJECT/LoginPage.xaml

<UserControl x:Class="CPSC_481_PROJECT.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_PROJECT"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="White">
        <Label x:Name="WatchPointLogoLabel" Content="  PROJECT: WATCHPOINT" HorizontalAlignment="Left" Height="80" Margin="304,175,0,0" VerticalAlignment="Top" Width="671" FontSize="56" Background="Gold" FontStyle="Italic"/>
        <TextBlock x:Name="LoginText" HorizontalAlignment="Left" Height="64" Margin="332,260,0,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" Width="154" FontSize="36" RenderTransformOrigin="0.607,0.364"/>
        <TextBlock x:Name="UsernameText" HorizontalAlignment="Left" Height="40" Margin="360,324,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="126" FontSize="24"/>
        <TextBox x:Name="PasswordText" HorizontalAlignment="Left" Height="40" Margin="360,370,0,0" TextWrapping="NoWrap" Text="Password:" VerticalAlignment="Top" Width="120" FontSize="24" BorderThickness="0"/>
        <TextBox x:Name="UsernameInput" HorizontalAlignment="Left" Height="40" Margin="491,324,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="319" FontSize="24" BorderBrush="Black" ToolTip="Enter your login Username"/>
        <PasswordBox x:Name="LoginPasswordBox" HorizontalAlignment="Left" Height="40" Margin="491,370,0,0" VerticalAlignment="Top" Width="319" FontSize="24" BorderBrush="Black" ToolTip="Enter your login Password"/>

        <Button x:Name="LoginToSignupButton" Content="SIGN-UP" Background="DodgerBlue" HorizontalAlignment="Left" Height="75" Margin="305,445,0,0" VerticalAlignment="Top" Width="241" FontSize="32" Click="LoginToSignupButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="LoginToMainButton" Background="Green" Content="GO" HorizontalAlignment="Left" Height="75" Margin="833,445,0,0" VerticalAlignment="Top" Width="143" FontSize="32" Click="LoginToMainButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="InvalidLoginText" HorizontalAlignment="Left" Margin="491,280,0,0" TextWrapping="Wrap" Text="" Visibility="Hidden" FontSize="20" Foreground="Red" VerticalAlignment="Top" Height="44" Width="Auto"/>

    </Grid>
</UserControl>
