CPSC_481_PROJECT/CPSC_481_PROJECT/MainPage.xaml

<UserControl x:Class="CPSC_481_PROJECT.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_PROJECT"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1270">



    <!--TabControl Style derived from the following source: http://www.wpf-tutorial.com/tabcontrol/styling-the-tabitems/ -->
    <Grid Background="White">
        <TabControl x:Name="MainPageTabControl" HorizontalAlignment="Left" Height="720" Width="1280" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="TabItemPanel">
                                    <ContentPresenter x:Name="TabItemContent"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Header"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TabItemPanel" Property="Background" Value="Yellow"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="TabItemPanel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Grid x:Name="GridViewColumnHeader" Background="White">
                                    <Border BorderBrush="DimGray" BorderThickness="1">
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


                <Style TargetType="ComboBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Grid>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter x:Name="ComboBoxItemContent" Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="PROFILE" Width="640" Height="76" FontSize="36" >
                <Grid>
                    <TextBlock x:Name="ProfileUsername" Height="40" TextWrapping="Wrap" Text="" FontSize="26" Margin="57,14,1017,582" />
                    <Image x:Name="ProfileImage" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="57,54,0,0">
                    </Image>
                    <Button x:Name="ChangeProfilePicButton" Content="Change Profile Picture" RenderTransformOrigin="-4.114,0.2" Margin="57,259,1017,337" FontSize="18" Click="ChangeProfilePicButton_Click"/>
                    <TextBox x:Name="ProfileStatusTextBox" TextWrapping="Wrap" Text="Status Message" Margin="57,319,1017,277" FontSize="16" BorderBrush="Black" Height="40" VerticalAlignment="Bottom" TextChanged="ProfileStatusTextBox_Changed"/>

                    <ComboBox x:Name="RoleComboBox" Margin="57,389,1017,207" BorderBrush="Black" FontSize="24" SelectionChanged="RoleComboBox_SelectionChanged">
                    </ComboBox>

                    <ComboBox x:Name="HeroComboBox" Height="35" Margin="57,459,1017,142" FontSize="22" SelectionChanged="HeroComboBox_SelectionChanged">
                    </ComboBox>

                    <ComboBox x:Name="GameModeComboBox" HorizontalAlignment="Left" Margin="57,524,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="24" SelectionChanged="GameModeComboBox_SelectionChanged">
                    </ComboBox>


                    <TabControl x:Name="ProfileTabControl" HorizontalAlignment="Left" Height="595" Margin="317,-3,0,0" VerticalAlignment="Top" Width="947" BorderThickness="0">
                        <TabItem Header="STATS" Width="319">
                            <Grid Background="LightSlateGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="532*"/>
                                    <ColumnDefinition Width="411*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="StatsBackground" Source="Images/StatsBackgroundV4.jpg" HorizontalAlignment="Left" Height="531" VerticalAlignment="Top" Width="933" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
                                <Rectangle x:Name="LastGamePlayedRectangle" HorizontalAlignment="Left" Height="104" Margin="112,65,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
                                <Image x:Name="RankIcon" Source="Images/RankIcons/Rank1.jpg" HorizontalAlignment="Left" Height="86" Margin="48,65,0,0" VerticalAlignment="Top" Width="77"/>
                                <Image x:Name="LGP1" Source="HeroIcons/ana.png" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="289,130,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.499,0.51"/>
                                <Image x:Name="LGP1_Copy" Source="HeroIcons/ana.png" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="249,130,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.499,0.51"/>
                                <Image x:Name="LGP1_Copy1" Source="HeroIcons/ana.png" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="209,130,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.7,2.061"/>
                                <Image x:Name="LGP1_Copy2" Source="HeroIcons/ana.png" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="169,65,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.499,0.51"/>
                                <Image x:Name="LGP1_Copy3" Source="HeroIcons/ana.png" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="129,130,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-2.85,0.633"/>
                                <Image x:Name="LGP1_Copy5" Source="HeroIcons/ana.png" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="89,65,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.499,0.51"/>
                                <Image x:Name="LGP1_Copy6" Source="HeroIcons/ana.png" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="89,130,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.499,0.51"/>
                                <Image x:Name="LGP1_Copy7" Source="HeroIcons/ana.png" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="129,65,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.499,0.51"/>
                                <Image x:Name="LGP1_Copy8" Source="HeroIcons/ana.png" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="209,65,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.499,0.51"/>
                                <Image x:Name="LGP1_Copy9" Source="HeroIcons/ana.png" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="249,65,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.499,0.51"/>
                                <Image x:Name="LGP1_Copy10" Source="HeroIcons/ana.png" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="289,65,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.499,0.51"/>
                                <Image x:Name="LGP1_Copy11" Source="HeroIcons/ana.png" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="169,130,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.499,0.51"/>
                                <Image x:Name="MostPlayed1" Source ="Images/MostPlayedIcons/HanzoMostPlayed.jpg" HorizontalAlignment="Left" Height="168" Margin="280,65,0,0" VerticalAlignment="Top" Width="102"/>
                                <Image x:Name="MostPlayed2" Source ="Images/MostPlayedIcons/MercyMostPlayed.jpg" HorizontalAlignment="Left" Height="168" Margin="387,65,0,0" VerticalAlignment="Top" Width="102"/>
                                <Image x:Name="MostPlayed3" Source ="Images/MostPlayedIcons/PharaMostPlayed.jpg" HorizontalAlignment="Left" Height="168" Margin="494,65,0,0" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2"/>
                                <Border x:Name="MostPlayedBorder1" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="168" Margin="280,65,0,0" VerticalAlignment="Top" Width="102"/>
                                <Border x:Name="MostPlayedBorder2" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="168" Margin="387,65,0,0" VerticalAlignment="Top" Width="102"/>
                                <Border x:Name="MostPlayedBorder3" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="168" Margin="494,65,0,0" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="FRIENDS" HorizontalAlignment="Right" Width="314">
                            <Grid Background="LightGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="174*"/>
                                    <ColumnDefinition Width="769*"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="FriendListScrollViewer" Background="Transparent" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="300" Margin="10,50,0,0" Grid.ColumnSpan="2">
                                    <StackPanel x:Name="FriendsListPanel" Height="Auto" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Top" Width="300">

                                    </StackPanel>

                                </ScrollViewer>
                                <TextBlock x:Name="FriendListText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Friend List" Background="LightGray" VerticalAlignment="Top" FontSize="36" Width="273" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="FriendStatsText" HorizontalAlignment="Left" Margin="159.073,0,0,0" TextWrapping="Wrap" Text="Friend Stats" VerticalAlignment="Top" Grid.Column="1"/>


                                <ListView x:Name="FriendStatsListView" HorizontalAlignment="Left" Height="479" Margin="144.073,53,0,0" VerticalAlignment="Top" Width="625" FontSize="24" Background="LightSlateGray" Grid.Column="1" >
                                    <ListView.View>
                                        <GridView>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Image x:Name="FriendsStatsBackground" Source ="Images/FriendsListStatsBackgroundV1.jpg" Grid.Column="1" HorizontalAlignment="Left" Height="478" Margin="144,53,0,0" VerticalAlignment="Top" Width="625"/>
                                <Image x:Name="FriendRankIcon" Source="Images/RankIcons/Rank1.jpg" HorizontalAlignment="Left" Height="69" Margin="173,111,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1" RenderTransformOrigin="0.472,0.503"/>
                                <Image x:Name="MostPlayedIcon1" Source="HeroIcons/hanzo.png" HorizontalAlignment="Left" Height="100" Margin="370,111,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" RenderTransformOrigin="0.472,0.503"/>
                                <Image x:Name="MostPlayedIcon2" Source="HeroIcons/lucio.png" HorizontalAlignment="Left" Height="100" Margin="580,111,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" RenderTransformOrigin="0.472,0.503"/>
                                <Image x:Name="MostPlayedIcon3" Source="HeroIcons/roadhog.png" HorizontalAlignment="Left" Height="100" Margin="475,111,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" RenderTransformOrigin="0.472,0.503"/>
                                <Border x:Name="FriendMPB2" BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="475,111,0,0" VerticalAlignment="Top" Width="100"/>
                                <Border x:Name="FriendMPB3" BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="580,111,0,0" VerticalAlignment="Top" Width="100"/>
                                <Border x:Name="FriendMPB1" BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="370,111,0,0" VerticalAlignment="Top" Width="100"/>
                                <Border x:Name="FriendsRankIconBorder" BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Height="69" Margin="173,111,0,0" VerticalAlignment="Top" Width="68"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TEAM"  HorizontalAlignment="Left" Width="305" Margin="9,0,-9,0">
                            <Grid Background="LightGray">

                                <ScrollViewer x:Name="TeamListScrollViewer" Background="Transparent" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="918" Margin="15,50,0,0">
                                    <StackPanel x:Name="TeamListPanel" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="908">

                                    </StackPanel>

                                </ScrollViewer>

                                <TextBlock x:Name="TeamListText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Team Name: " Background="White" VerticalAlignment="Top" FontSize="36" Width="918" Margin="15,7,0,0" Height="43"/>
                                <Button x:Name="DeleteTeamButton" Content="Delete/Leave Team" HorizontalAlignment="Left" Margin="763,10,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="1.333,0.385" Height="35" FontSize="16"/>





                            </Grid>
                        </TabItem>
                    </TabControl>

                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" Margin="57,54,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBlock x:Name="RoleTextBlock" FontSize ="20" HorizontalAlignment="Left" Margin="57,364,0,0" TextWrapping="Wrap" Text="Role:" VerticalAlignment="Top" Height="25" Width="Auto"/>
                    <TextBlock x:Name="HeroTextBlock" FontSize ="20" HorizontalAlignment="Left" Margin="57,434,0,0" TextWrapping="Wrap" Text="Hero:" VerticalAlignment="Top" Height="25" Width="Auto"/>
                    <TextBlock x:Name="GameModeTextBlock" FontSize ="20" HorizontalAlignment="Left" Margin="57,499,0,0" TextWrapping="Wrap" Text="Game Mode:" VerticalAlignment="Top" Height="25" Width="Auto"/>

                </Grid>



            </TabItem>
            <TabItem Header="SEARCH" Width="625" Height="76" FontSize="36" Margin="5,0,-5,0">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Grid Name="RadioToggleButtonGrid">
                                            <Border BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter x:Name="RadioToggleButton"/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="RadioToggleButtonGrid" Property="Background" Value="Yellow"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter TargetName="RadioToggleButtonGrid" Property="Background" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <TabControl x:Name="SearchTabControl" HorizontalAlignment="Left" Height="616" Margin="22,0,0,0" VerticalAlignment="Top" Width="1242" BorderThickness="0">
                        <TabItem Header="SOLO" Width="626" Background="{x:Null}">
                            <Grid x:Name="___No_Name_" Background="LightGray">
                                <RadioButton x:Name="SoloSearchQuickplayToggle" Content="   QUICKPLAY" HorizontalAlignment="Left" Margin="385,22,0,0" VerticalAlignment="Top" Width="240" Checked="SoloSearchQuickplayToggle_Checked"/>
                                <RadioButton x:Name="SoloSearchRankedToggle" Content="     RANKED" HorizontalAlignment="Left" Margin="625,22,0,0" VerticalAlignment="Top" Width="240" Checked="SoloSearchRankedToggle_Checked"/>
                                <ComboBox x:Name="SoloSearchRoleComboBox" HorizontalAlignment="Left" Margin="306,160,0,0" VerticalAlignment="Top" Width="200" Height="40" RenderTransformOrigin="0.458,-0.111" BorderBrush="Black" FontSize="24" SelectionChanged="SoloSearchRoleComboBox_SelectionChanged"/>
                                <ComboBox x:Name="SoloSearchHeroComboBox" HorizontalAlignment="Left" Margin="575,160,0,0" VerticalAlignment="Top" Width="200" Height="40" BorderBrush="Black" FontSize="24" RenderTransformOrigin="0.475,-0.125" SelectionChanged="SoloSearchHeroComboBox_SelectionChanged"/>
                                <TextBox x:Name="SoloSearchInput" HorizontalAlignment="Left" Height="40" Margin="790,160,0,0" TextWrapping="Wrap" Text="Search by Username..." VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.371,0.375" FontSize="22" FontStyle="Italic" GotFocus="SoloSearchInput_GotFocus" />
                                <Button x:Name="SoloSearchButton" Content="Search" HorizontalAlignment="Left" Margin="1025,160,0,0" VerticalAlignment="Top" Width="80" Height="40" FontSize="24" Click="SoloSearchButton_Click"/>
                                <TextBlock x:Name="SearchRoleTextBlock" HorizontalAlignment="Left" Margin="147,160,0,0" TextWrapping="Wrap" Text="Filter by  Role: " VerticalAlignment="Top" Height="40" Width="Auto" FontSize="24" RenderTransformOrigin="0.85,0.625"/>
                                <TextBlock x:Name="SearchHeroTextBlock" HorizontalAlignment="Left" Margin="511,160,0,0" TextWrapping="Wrap" Text="Hero: " VerticalAlignment="Top" Height="40" Width="Auto" FontSize="24" RenderTransformOrigin="0.647,0.5"/>
                                <ListView x:Name="SoloSearchListView" HorizontalAlignment="Left" Height="315" Margin="145,222,0,0" VerticalAlignment="Top" Width="960" FontSize="24" Background="LightSlateGray">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Username" Width="480"/>
                                            <GridViewColumn Header="Role" Width="240"/>
                                            <GridViewColumn Header="Hero" Width="240"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="147,260,133,25">
                                    <StackPanel x:Name="SoloSearchStackPanel" Background="LightSlateGray" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="960" />

                                </ScrollViewer>
                                <Grid x:Name="RoleGlossaryGrid" Margin="485,77,463,416">

                                    <Image x:Name="DefenseIcon" Source="pack://application:,,,/Images/DefenseIcon.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="50" Margin="80,18,0,0" VerticalAlignment="Top" Width="50"/>
                                    <Image x:Name="TankIcon" Source="pack://application:,,,/Images/TankIcon.png" RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Left" Height="50" Margin="160,18,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.75,0.083"/>
                                    <Image x:Name="OffenseIcon" Source="pack://application:,,,/Images/OffenseIcon.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="50" Margin="0,18,0,0" VerticalAlignment="Top" Width="50"/>
                                    <Image x:Name="SupportIcon" Source="pack://application:,,,/Images/SupportIcon.png" RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Left" Height="50" Margin="240,19,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.75,0.083"/>
                                    <TextBlock x:Name="RoleIconsTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Offense        Defense          Tank           Support" VerticalAlignment="Top" Height="19" FontSize="14"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="GROUP" Width="612">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid Background="LightGray" Margin="0,2,0,-2">
                                <RadioButton x:Name="GroupSearchQuickplayToggle" Content="   QUICKPLAY" HorizontalAlignment="Left" Margin="385,22,0,0" VerticalAlignment="Top" Width="240"/>
                                <RadioButton x:Name="GroupSearchRankedToggle" Content="     RANKED" HorizontalAlignment="Left" Margin="625,22,0,0" VerticalAlignment="Top" Width="240"/>
                                <ListView x:Name="GroupSearchListView" HorizontalAlignment="Left" Margin="145,202,0,25" Width="960" FontSize="24" Background="LightSlateGray">

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Team Name" Width="260"/>
                                            <GridViewColumn Header="Members" Width="700"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <TextBox x:Name="GroupSearchInput" HorizontalAlignment="Left" Height="40" Margin="145,112,0,0" TextWrapping="Wrap" Text="Search By Team Name..." VerticalAlignment="Top" Width="260" FontSize="22" FontStyle="Italic"/>
                                <Button x:Name="GroupSearchButton" Content="Search" HorizontalAlignment="Left" Margin="405,112,0,0" VerticalAlignment="Top" Width="80" Height="40" FontSize="22"/>
                                <TextBlock x:Name="GroupRequestsTextBlock" HorizontalAlignment="Left" Margin="525,116,0,0" TextWrapping="Wrap" Text="Requests:" VerticalAlignment="Top" FontSize="24" Height="40"/>
                                <TextBox x:Name="JoinRequesTextBox" HorizontalAlignment="Left" Height="40" Margin="635,112,0,0" TextWrapping="Wrap" Text="GenjiGod" VerticalAlignment="Top" Width="220" FontSize="24"/>
                                <Button x:Name="TeamJoinRequestAcceptButton" Content="Accept" HorizontalAlignment="Left" Margin="855,112,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,0.019" Height="40" FontSize="16"/>
                                <Button x:Name="TeamJoinRejectButton" Content="Reject" HorizontalAlignment="Left" Margin="930,112,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.067,0.481" Height="40" Click="TeamJoinRejectButton_Click" FontSize="16"/>
                                <Button x:Name="CreateTeamButton" Content="Create" HorizontalAlignment="Left" Margin="1025,112,0,0" VerticalAlignment="Top" Width="80" Height="40" FontSize="24" Click="CreateTeamButton_Click"/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="145,242,133,25" Width="960">
                                    <StackPanel x:Name="GroupSearchStackPanel" HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Width="960"/>

                                </ScrollViewer>
                            </Grid>

                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="LogoutButton" Content="LOGOUT" FontSize="20" Background="Tomato" HorizontalAlignment="Left" Margin="10,653,0,0" VerticalAlignment="Top" Width="114" Height="27" Click="LogoutButton_Click"/>

    </Grid>

</UserControl>

    