CPSC_481_PROJECT/CPSC_481_PROJECT/MainPage.xaml

<UserControl x:Class="CPSC_481_PROJECT.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_PROJECT"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1270">



    <!--TabControl Style derived from the following source: http://www.wpf-tutorial.com/tabcontrol/styling-the-tabitems/ -->
    <Grid Background="White">
        <TabControl x:Name="MainPageTabControl" HorizontalAlignment="Left" Height="720" Width="1280" SelectionChanged="MainPageTabControl_SelectionChanged" Margin="0,0,-10,-40" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="TabItemPanel">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Black" CornerRadius="2,2,0,0" >
                                        <ContentPresenter x:Name="TabItemContent"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Header"/>
                                    </Border>

                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="TabItemPanel" Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="TabItemPanel" Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TabItemPanel" Property="Background" Value="Gold"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Grid x:Name="GridViewColumnHeader" Background="White">
                                    <Border BorderBrush="DimGray" BorderThickness="1">
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>



            </TabControl.Resources>

            <TabItem Header="PROFILE" Width="635" Height="76" FontSize="36" BorderThickness="0" ToolTip="View your profile, including stats, friends, and team" >
                <Grid>
                    <TextBlock x:Name="ProfileUsername" TextWrapping="Wrap" Text="" FontSize="24" Margin="54,0,1019,602" ToolTip="Username"  />
                    <Image x:Name="ProfileImage" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="55,34,0,0">
                    </Image>
                    <Button x:Name="ChangeProfilePicButton" Content="Change Profile Picture" Background="DodgerBlue" RenderTransformOrigin="-4.114,0.2" Margin="56,234,1018,362" FontSize="18" Click="ChangeProfilePicButton_Click" ToolTip="Change your profile picture"  >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <TextBox x:Name="ProfileStatusTextBox" TextWrapping="NoWrap" Text="Status Message" Margin="57,0,1016,312" FontSize="20" BorderBrush="Black" Height="35" VerticalAlignment="Bottom" TextChanged="ProfileStatusTextBox_Changed" GotFocus="StatusMessage_GotFocus" LostFocus="StatusMessage_LostFocus" ToolTip="Change your Status Message"/>

                    <ComboBox x:Name="RoleComboBox" Margin="56,359,1018.4,237" BorderBrush="Black" FontSize="22" SelectionChanged="RoleComboBox_SelectionChanged" ToolTip="Change your preferred Role" Cursor="Arrow">
                    </ComboBox>

                    <ComboBox x:Name="HeroComboBox" Height="35" Margin="55,434,1019.4,167" FontSize="22" SelectionChanged="HeroComboBox_SelectionChanged" ToolTip="Change your preferred Hero" Cursor="Arrow">
                    </ComboBox>

                    <ComboBox x:Name="GameModeComboBox" HorizontalAlignment="Left" Margin="55,504,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="22" SelectionChanged="GameModeComboBox_SelectionChanged" ToolTip="Change your preferred Game Mode" Cursor="Arrow">
                    </ComboBox>


                    <TabControl x:Name="ProfileTabControl" HorizontalAlignment="Center" Height="558" Margin="317,34,0,0" VerticalAlignment="Top" Width="955" BorderThickness="0" SelectionChanged="ProfileTabControl_SelectionChanged" >
                        <TabControl.Resources>

                        </TabControl.Resources>



                        <TabItem  Header="STATS" HorizontalAlignment="Center" Width="315" Margin="0,0,0.2,-2.2" ToolTip="View your personal statistics" >
                            <Grid Background="LightSlateGray">

                                <Image x:Name="ProfileStatsBackground" Source="StatsBackground/ProfileStats.jpg" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="10,0,0,5"/>

                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="510" VerticalAlignment="Top" Width="945" Margin="0,0,0,0">
                                    <TextBlock x:Name="IGiveUp" TextWrapping="Wrap" Foreground="White" FontFamily="Agency FB" FontSize="26" Text="Under Development..." Margin="593,46,122,405"/>
                                </Border>

                                <Image x:Name="ProfileRankImage" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="75" Margin="52,42,0,0" VerticalAlignment="Top" Width="75"/>
                                <Border BorderBrush="Black" BorderThickness="1" Height="75" Width="75" Margin="52,42,824,386"/>

                                <Grid x:Name="StatsWinsLosses" Margin="207,39,725,425">
                                    <TextBlock x:Name="StatsWins"  FontSize="16" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" FontFamily="Agency FB" Margin="0,-1,-21,0" Width="40"/>
                                    <TextBlock x:Name="StatsLosses"  FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="0,21,-21,-21" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" FontFamily="Agency FB" Width="40"/>
                                </Grid>
                                <Grid x:Name="ProfileStatsAvgTotals" Margin="142,327,145,59">

                                    <TextBlock x:Name="StatsAvg_1"  FontSize="14" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="000.0" VerticalAlignment="Top" FontFamily="Agency FB"/>
                                    <TextBlock x:Name="StatsAvg_2"  FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="270,0,0,0" TextWrapping="Wrap" Text="000.0" VerticalAlignment="Top" FontFamily="Agency FB"/>
                                    <TextBlock x:Name="StatsAvg_3"  FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="540,0,0,0" TextWrapping="Wrap" Text="000.0" VerticalAlignment="Top" FontFamily="Agency FB"/>
                                    <TextBlock x:Name="StatsAvg_4"  FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="0,100,0,0" TextWrapping="Wrap" Text="000.0" VerticalAlignment="Top" FontFamily="Agency FB"/>
                                    <TextBlock x:Name="StatsAvg_5"  FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="270,100,0,0" TextWrapping="Wrap" Text="000.0" VerticalAlignment="Top" FontFamily="Agency FB"/>
                                    <TextBlock x:Name="StatsAvg_6"  FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="540,100,0,0" TextWrapping="Wrap" Text="000.0" VerticalAlignment="Top" FontFamily="Agency FB"/>

                                    <TextBlock x:Name="StatsTotal_1"  FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="90,0,0,0" TextWrapping="Wrap" Text="000.0" VerticalAlignment="Top" FontFamily="Agency FB"/>
                                    <TextBlock x:Name="StatsTotal_2"  FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="360,0,0,0" TextWrapping="Wrap" Text="000.0" VerticalAlignment="Top" FontFamily="Agency FB"/>
                                    <TextBlock x:Name="StatsTotal_3"  FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="630,0,0,0" TextWrapping="Wrap" Text="000.0" VerticalAlignment="Top" FontFamily="Agency FB"/>
                                    <TextBlock x:Name="StatsTotal_4"  FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="90,100,0,0" TextWrapping="Wrap" Text="000.0" VerticalAlignment="Top" FontFamily="Agency FB"/>
                                    <TextBlock x:Name="StatsTotal_5"  FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="360,100,0,0" TextWrapping="Wrap" Text="000.0" VerticalAlignment="Top" FontFamily="Agency FB"/>
                                    <TextBlock x:Name="StatsTotal_6"  FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="630,100,0,0" TextWrapping="Wrap" Text="000.0" VerticalAlignment="Top" FontFamily="Agency FB"/>

                                </Grid>

                                <Image x:Name="MostPlayedHero_1"  RenderOptions.BitmapScalingMode="Fant" Height="75" Width="75" Margin="327,42,549,386" />
                                <Image x:Name="MostPlayedHero_2" RenderOptions.BitmapScalingMode="Fant" Height="75" Width="75" Margin="407,42,469,386" />
                                <Image x:Name="MostPlayedHero_3"  RenderOptions.BitmapScalingMode="Fant" Height="75" Width="75" Margin="487,42,389,386" />
                                <Border BorderBrush="Black" BorderThickness="1" Height="75" Width="75" Margin="327,42,549,386"/>
                                <Border BorderBrush="Black" BorderThickness="1" Height="75" Width="75" Margin="407,42,469,386"/>
                                <Border BorderBrush="Black" BorderThickness="1" Height="75" Width="75" Margin="487,42,389,386"/>

                                <TextBlock x:Name="MostPlayedText_1" Foreground="White" FontFamily="Agency FB" FontSize="12" Width="Auto" HorizontalAlignment="Left" Margin="327,122,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <TextBlock x:Name="MostPlayedText_2" Foreground="White" FontFamily="Agency FB" FontSize="12" Width="Auto" HorizontalAlignment="Left" Margin="407,122,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <TextBlock x:Name="MostPlayedText_3" Foreground="White" FontFamily="Agency FB" FontSize="12" Width="Auto" HorizontalAlignment="Left" Margin="487,122,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

                                <TextBlock x:Name="totalGamesText" Foreground="White" FontFamily="Agency FB" FontSize="18" Width="Auto" Margin="832,224,64,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top"/>

                            </Grid>
                        </TabItem>

                        <TabItem Header="FRIENDS" HorizontalAlignment="Center" Width="315" Margin="-0.2,0,0.4,-2.2" ToolTip="View your list of friends and their stats" >
                            <Grid Background="LightGray" Margin="0,-6,0,0.2">
                                <TextBlock x:Name="NoFriendsText" Text="You can add friends on the SEARCH tab" FontSize="14
                                           " Margin="21,68,674,414.8"/>
                                <TextBlock x:Name="NoFriendStatsText" TextWrapping="NoWrap" FontSize="14" Text="(You can select a friend from your Friend List to view their stats)" Margin="523,29,38,449.8"/>

                                <ScrollViewer x:Name="FriendListScrollViewer" Background="Transparent" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="300" Margin="10,50,0,5">
                                    <StackPanel x:Name="FriendsListPanel" Height="Auto" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Top" Width="300">
                                    </StackPanel>
                                </ScrollViewer>
                                <Border x:Name="FriendListInnerBorder" BorderBrush="Black" Width="280" Margin="10,50,661,4.8" BorderThickness="1"/>
                                <Border BorderBrush="Black" Width="300" Margin="10,50,641,5" BorderThickness="1"/>


                                <TextBlock x:Name="FriendListText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Friend List" Background="LightGray" VerticalAlignment="Top" FontSize="36" Width="Auto" Margin="10,5,0,0" Height="45"/>
                                <TextBlock x:Name="FriendStatsText" HorizontalAlignment="Left" Margin="318,5,0,0" TextWrapping="Wrap" Text="Friend Stats" VerticalAlignment="Top"/>


                                <ListView x:Name="FriendStatsListView" HorizontalAlignment="Left" Height="451" Margin="318,53,0,0" VerticalAlignment="Top" Width="625" FontSize="24" Background="LightSlateGray">

                                </ListView>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="509" VerticalAlignment="Top" Width="945" Margin="0,0,0,0">
                                </Border>
                                <Image x:Name="FriendStatsBackground" Source="StatsBackground/FriendStats.jpg" HorizontalAlignment="Left" Height="446" Margin="320,53,0,0" VerticalAlignment="Top" Width="593"/>

                                <Image x:Name="FriendRankImage" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="75" Margin="337,103,0,0" VerticalAlignment="Top" Width="75"/>
                                <Border BorderBrush="Black" BorderThickness="1" Height="75" Width="75" Margin="337,103,539,330.8"/>

                                <TextBlock x:Name="FriendStatsWins" Foreground="White" FontFamily="Agency FB" FontSize="16" HorizontalAlignment="Left" Margin="386,187,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top"/>
                                <TextBlock x:Name="FriendTotalGamesText" Foreground="White" FontFamily="Agency FB" FontSize="18" HorizontalAlignment="Left" Margin="877,231,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="45"/>

                                <Image x:Name="FriendMostPlayedHero_1"  RenderOptions.BitmapScalingMode="Fant" Height="75" Width="75" Margin="532,103,344,330.8" />
                                <Image x:Name="FriendMostPlayedHero_2" RenderOptions.BitmapScalingMode="Fant" Height="75" Width="75" Margin="612,103,264,330.8" />
                                <Image x:Name="FriendMostPlayedHero_3"  RenderOptions.BitmapScalingMode="Fant" Height="75" Width="75" Margin="692,103,184,330.8" />

                                <Border BorderBrush="Black" BorderThickness="1" Height="75" Width="75" Margin="532,103,344,330.8"/>
                                <Border BorderBrush="Black" BorderThickness="1" Height="75" Width="75" Margin="612,103,264,330.8"/>
                                <Border BorderBrush="Black" BorderThickness="1" Height="75" Width="75" Margin="692,103,184,330.8"/>

                                <TextBlock x:Name="FriendMostPlayedText_1" Foreground="White" FontFamily="Agency FB" FontSize="12" Width="Auto" HorizontalAlignment="Left" Margin="532,183,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <TextBlock x:Name="FriendMostPlayedText_2" Foreground="White" FontFamily="Agency FB" FontSize="12" Width="Auto" HorizontalAlignment="Left" Margin="612,183,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                                <TextBlock x:Name="FriendMostPlayedText_3" Foreground="White" FontFamily="Agency FB" FontSize="12" Width="Auto" HorizontalAlignment="Left" Margin="692,183,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


                                <TextBlock x:Name="FriendStatsTotal_1" FontFamily="Agency FB" FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="561,255,0,0" TextWrapping="Wrap" Text="000.0" VerticalAlignment="Top"/>
                                <TextBlock x:Name="FriendStatsTotal_2" FontFamily="Agency FB" FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="867,255,0,0" TextWrapping="Wrap" Text="000.0" VerticalAlignment="Top"/>
                                <TextBlock x:Name="FriendStatsTotal_3" FontFamily="Agency FB" FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="561,333,0,0" TextWrapping="Wrap" Text="000.0" VerticalAlignment="Top"/>
                                <TextBlock x:Name="FriendStatsTotal_4" FontFamily="Agency FB" FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="867,333,0,0" TextWrapping="Wrap" Text="000.0" VerticalAlignment="Top"/>
                                <TextBlock x:Name="FriendStatsTotal_5" FontFamily="Agency FB" FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="561,418,0,0" TextWrapping="Wrap" Text="000.0" VerticalAlignment="Top"/>
                                <TextBlock x:Name="FriendStatsTotal_6" FontFamily="Agency FB" FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="867,418,0,0" TextWrapping="Wrap" Text="000.0" VerticalAlignment="Top"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="TEAM"  HorizontalAlignment="Center" Width="315" Margin="0,0,0,-2" ToolTip="View your Team and the list of members" >
                            <Grid Background="LightSlateGray" Margin="0,-5,5.0,0">
                                <TextBlock x:Name="NoTeamText" FontSize="30" TextWrapping="Wrap" Text="You can join/create a team on the SEARCH tab, under GROUP" Margin="36,66,57,379"/>

                                <ScrollViewer x:Name="TeamListScrollViewer" Background="Transparent" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="918" Margin="15,52,0,8">
                                    <StackPanel x:Name="TeamListPanel" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="908">

                                    </StackPanel>

                                </ScrollViewer>


                                <TextBlock x:Name="TeamListText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Team Name: " Background="White" VerticalAlignment="Top" FontSize="36" Width="918" Margin="15,7,0,0" Height="43"/>
                                <Button x:Name="DeleteTeamButton" Content="Delete/Leave Team" HorizontalAlignment="Left" Margin="767,18,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="1.333,0.385" Height="27" FontSize="16"  Background="Red" BorderBrush="#FF0C0C0C" FontFamily="Yu Gothic UI" FontWeight="Bold" BorderThickness="0" Click="DeleteTeamButton_Click" ToolTip="Leave team if user is a member, or deletes team if user is Team Captain">
                                    <Button.Effect>
                                        <DropShadowEffect/>
                                    </Button.Effect>
                                </Button>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="495" Margin="13,7,0,0" VerticalAlignment="Top" Width="920"/>
                                <Border BorderBrush="Black" Width="900" BorderThickness="1" Margin="13,50,33,7"/>

                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="509" VerticalAlignment="Top" Width="945" Margin="0,0,0,0">
                                </Border>


                            </Grid>
                        </TabItem>

                    </TabControl>

                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" Margin="56,34,0,0" VerticalAlignment="Top" Width="200" ToolTip="Profile Picture"/>
                    <TextBlock x:Name="RoleTextBlock" FontSize ="20" HorizontalAlignment="Left" Margin="55,329,0,0" TextWrapping="Wrap" Text="Role:" VerticalAlignment="Top" Height="25" Width="Auto"/>
                    <TextBlock x:Name="HeroTextBlock" FontSize ="20" HorizontalAlignment="Left" Margin="55,404,0,0" TextWrapping="Wrap" Text="Hero:" VerticalAlignment="Top" Height="25" Width="Auto"/>
                    <TextBlock x:Name="GameModeTextBlock" FontSize ="20" HorizontalAlignment="Left" Margin="57,474,0,0" TextWrapping="Wrap" Text="Game Mode:" VerticalAlignment="Top" Height="25" Width="Auto"/>

                </Grid>



            </TabItem>
            <TabItem Header="SEARCH" Width="631" Height="76" FontSize="36" ToolTip="Search for other players and teams">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Grid Name="RadioToggleButtonGrid">
                                            <Border BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter x:Name="RadioToggleButton"/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="RadioToggleButtonGrid" Property="Background" Value="LightBlue"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="RadioToggleButtonGrid" Property="Background" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="RadioToggleButtonGrid" Property="Background" Value="Gold"/>
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <TabControl x:Name="SearchTabControl" HorizontalAlignment="Left" Margin="85,30,0,42" Width="1110" BorderThickness="0">
                        <TabItem Header="SOLO" Width="550" ToolTip="Search for other Solo Players">
                            <Grid x:Name="___No_Name_" Background="LightGray" Margin="0,-9,0.4,1.8">
                                <RadioButton x:Name="SoloSearchQuickplayToggle" Content="   QUICKPLAY" HorizontalAlignment="Left" Margin="310,18,0,0" VerticalAlignment="Top" Width="240" Checked="SoloSearchQuickplayToggle_Checked" ToolTip="Show only Solo Players the prefer Quickplay game mode">
                                    <RadioButton.Effect>
                                        <DropShadowEffect/>
                                    </RadioButton.Effect>
                                </RadioButton>
                                <RadioButton x:Name="SoloSearchRankedToggle" Content="     RANKED" HorizontalAlignment="Left" Margin="550,18,0,0" VerticalAlignment="Top" Width="240" Checked="SoloSearchRankedToggle_Checked" ToolTip="Show only Solo Players who prefer Ranked game mode">
                                    <RadioButton.Effect>
                                        <DropShadowEffect/>
                                    </RadioButton.Effect>
                                </RadioButton>
                                <ComboBox x:Name="SoloSearchRoleComboBox" HorizontalAlignment="Left" Margin="231,157,0,0" VerticalAlignment="Top" Width="200" Height="40" RenderTransformOrigin="0.458,-0.111" BorderBrush="Black" FontSize="22" SelectionChanged="SoloSearchRoleComboBox_SelectionChanged" ToolTip="Filter Solo Players by Role"/>
                                <ComboBox x:Name="SoloSearchHeroComboBox" HorizontalAlignment="Left" Margin="500,157,0,0" VerticalAlignment="Top" Width="200" Height="40" BorderBrush="Black" FontSize="22" RenderTransformOrigin="0.475,-0.125" SelectionChanged="SoloSearchHeroComboBox_SelectionChanged" ToolTip="Filter Solo Players by Hero"/>
                                <TextBox x:Name="SoloSearchInput" HorizontalAlignment="Left" Height="40" Margin="720,157,0,0" TextWrapping="NoWrap" Text="Search by Username..." VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.371,0.375" FontSize="22" FontStyle="Italic" GotFocus="SoloSearchInput_GotFocus" LostFocus="SoloSearchInput_LostFocus" ToolTip="Type the name of Solo Player you want to search for" />
                                <TextBlock x:Name="SearchRoleTextBlock" HorizontalAlignment="Left" Margin="72,157,0,0" TextWrapping="Wrap" Text="Filter by  Role: " VerticalAlignment="Top" Height="40" Width="Auto" FontSize="24" RenderTransformOrigin="0.85,0.625"/>
                                <TextBlock x:Name="SearchHeroTextBlock" HorizontalAlignment="Left" Margin="436,157,0,0" TextWrapping="Wrap" Text="Hero: " VerticalAlignment="Top" Height="40" Width="Auto" FontSize="24" RenderTransformOrigin="0.647,0.5"/>
                                <ListView x:Name="SoloSearchListView" HorizontalAlignment="Left" Height="301" Margin="72,207,0,0" VerticalAlignment="Top" Width="960" FontSize="24" Background="LightSlateGray">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Username" Width="480"/>
                                            <GridViewColumn Header="Role" Width="240"/>
                                            <GridViewColumn Header="Hero" Width="240"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="960" Margin="73,208,0,0"/>

                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="74,244,76,9">
                                    <StackPanel x:Name="SoloSearchStackPanel" Background="LightSlateGray" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="960" />

                                </ScrollViewer>
                                <Button x:Name="SoloSearchButton" Content="Search"  Background="DodgerBlue" HorizontalAlignment="Left" Margin="955,157,0,0" VerticalAlignment="Top" Width="80" Height="40" FontSize="24" Click="SoloSearchButton_Click" ToolTip="Search for Solo Players by name (or best match)">
                                    <Button.Effect>
                                        <DropShadowEffect/>
                                    </Button.Effect>
                                </Button>
                                <Grid x:Name="RoleGlossaryGrid" Margin="402,82,406,355" ToolTip="Role Icon Glossary">
                                    <DataGrid x:Name="HighlightIcon" Opacity="0.4" Background="#FF688CAF" Margin="-15,1.2,-14.4,10"/>
                                    <Image x:Name="DefenseIcon" Source="pack://application:,,,/Images/DefenseIcon.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="50" Margin="80,18,0,0" VerticalAlignment="Top" Width="50"/>
                                    <Image x:Name="TankIcon" Source="pack://application:,,,/Images/TankIcon.png" RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Left" Height="50" Margin="160,18,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.75,0.083"/>
                                    <Image x:Name="OffenseIcon" Source="pack://application:,,,/Images/OffenseIcon.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="50" Margin="0,18,0,0" VerticalAlignment="Top" Width="50"/>
                                    <Image x:Name="SupportIcon" Source="pack://application:,,,/Images/SupportIcon.png" RenderOptions.BitmapScalingMode="Fant"  HorizontalAlignment="Left" Height="50" Margin="240,19,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.75,0.083"/>
                                    <TextBlock x:Name="RoleIconsTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Offense        Defense          Tank           Support" VerticalAlignment="Top" Height="19" FontSize="14"/>
                                </Grid>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="386,83,0,0" VerticalAlignment="Top" Width="328" CornerRadius="6">

                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="1105"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="GROUP" Width="555" Height="50" ToolTip="Search for other Teams">
                            <Grid Background="LightGray" Margin="0,-9,0.4,1.8">
                                <RadioButton x:Name="GroupSearchQuickplayToggle" Content="   QUICKPLAY" HorizontalAlignment="Left" Margin="310,27,0,0" VerticalAlignment="Top" Width="240" Checked="GroupSearchQuickplayToggle_Checked" ToolTip="Search only for Teams that prefer Quickplay game mode" >
                                    <RadioButton.Effect>
                                        <DropShadowEffect/>
                                    </RadioButton.Effect>
                                </RadioButton>
                                <RadioButton x:Name="GroupSearchRankedToggle" Content="     RANKED" HorizontalAlignment="Left" Margin="550,27,0,0" VerticalAlignment="Top" Width="240" Checked="GroupSearchRankedToggle_Checked" ToolTip="Search only for Teams that prefer Ranked game mode">
                                    <RadioButton.Effect>
                                        <DropShadowEffect/>
                                    </RadioButton.Effect>
                                </RadioButton>
                                <ListView x:Name="GroupSearchListView" Height="300" HorizontalAlignment="Left" Margin="72,201,0,0" Width="960" FontSize="24" Background="LightSlateGray">

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Team Name" Width="260"/>
                                            <GridViewColumn Header="Members" Width="700"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="960" Margin="73,208,0,0"/>

                                <TextBox x:Name="GroupSearchInput" HorizontalAlignment="Left" Height="40" Margin="702,157,0,0" TextWrapping="NoWrap" Text="Search by Team Name..." VerticalAlignment="Top" Width="250" FontSize="22" FontStyle="Italic" GotFocus="GroupSearchInput_GotFocus" BorderBrush="#FF090909" LostFocus="GroupSearchInput_LostFocus" ToolTip="Type name of the team you want to search for"/>
                                <Button x:Name="GroupSearchButton" Content="Search"  Background="DodgerBlue" HorizontalAlignment="Left" Margin="952,157,0,0" VerticalAlignment="Top" Width="80" Height="40" FontSize="22" Click="GroupSearchButton_Click" BorderBrush="Black" BorderThickness="1" Opacity="0.995" ToolTip="Search for other Teams by name (or best match)">
                                    <Button.Effect>
                                        <DropShadowEffect/>
                                    </Button.Effect>
                                </Button>
                                <Button x:Name="CreateTeamButton" Content="Create Team" Background="Green"  HorizontalAlignment="Left" Margin="75,152,0,0" VerticalAlignment="Top" Width="260" Height="40" FontSize="24" Click="CreateTeamButton_Click" BorderThickness="0"  BorderBrush="#FF383535" ToolTip="Create a new team (and become team captain)">
                                    <Button.Effect>
                                        <DropShadowEffect/>
                                    </Button.Effect>
                                </Button>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="74,244,76,8" >
                                    <StackPanel x:Name="GroupSearchStackPanel" HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Width="960"/>

                                </ScrollViewer>
                                <TextBlock x:Name="InvalidGroupSearchText" HorizontalAlignment="Left" Margin="285,98,0,0" TextWrapping="Wrap" Text="Cannot create team if already member of another team!" Foreground="Red" FontSize="22" Width="Auto" VerticalAlignment="Top" />
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="513" VerticalAlignment="Top" Width="1105"/>
                            </Grid>

                        </TabItem>
                    </TabControl>

                </Grid>


            </TabItem>



        </TabControl>
        <Button x:Name="LogoutButton" Content="LOGOUT" FontSize="20" Background="Red" HorizontalAlignment="Left" Margin="0,640,0,0" VerticalAlignment="Top" Width="145" Height="40" Click="LogoutButton_Click" ToolTip="Log out your profile">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>

</UserControl>

    