CPSC_481_PROJECT/CPSC_481_PROJECT/ProfileFriendControl.xaml

<UserControl x:Class="CPSC_481_PROJECT.ProfileFriendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_PROJECT"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="273">
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="140"  VerticalAlignment="Top" Width="273">
        <Grid Background="White">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="20,20,0,0" VerticalAlignment="Top" Width="100">
                <Image x:Name="FriendProfileImage" HorizontalAlignment="Left" Height="100" Margin="-1" VerticalAlignment="Top" Width="100"/>
            </Border>
            <TextBlock x:Name="FriendUsername" HorizontalAlignment="Left" Margin="138,20,0,0" FontSize="20" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="125" Height="30"/>
            <TextBlock x:Name="FriendStatusMessage" HorizontalAlignment="Left" Margin="138,55,0,0" FontSize="14" TextWrapping="Wrap" Text="Friend Status" VerticalAlignment="Top" Width="125" Height="20"/>
            <Button x:Name="UnfriendButton" Content="UNFRIEND" FontSize="14" HorizontalAlignment="Left" Margin="138,90,0,0" VerticalAlignment="Top" Width="115" Height="30"/>


        </Grid>
    </Border>
   
</UserControl>
