CPSC_481_PROJECT/CPSC_481_PROJECT/ProfilePictureSelectWindow.xaml

<Window x:Class="CPSC_481_PROJECT.ProfilePictureSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481_PROJECT"        
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="ProfilePictureSelectWindow" Height="400" Width="300">

    <Grid>


        <Button x:Name="ProfileIcon_1" Margin="25,37,214,280" >
            <Image Source="Images/ARSON.png" RenderOptions.BitmapScalingMode="Fant"/>

        </Button>
        <Button x:Name="ProfileIcon_2" Margin="120,37,119,280">
            <Image Source="Images/BAGUETTE_SNIPER.png" RenderOptions.BitmapScalingMode="Fant"/>

        </Button>
        <Button x:Name="ProfileIcon_3" Margin="215,37,24,280">
            <Image Source="Images/BOOPS_IN_SPANISH.png" RenderOptions.BitmapScalingMode="Fant"/>

        </Button>
        <Button x:Name="ProfileIcon_4" Margin="25,127,214,190">
            <Image Source="Images/CHEERS_LUV.jpg" RenderOptions.BitmapScalingMode="Fant"/>

        </Button>
        <Button x:Name="ProfileIcon_5" Margin="120,127,119,190">
            <Image Source="Images/EDGELORD420.png" RenderOptions.BitmapScalingMode="Fant"/>

        </Button>
        <Button x:Name="ProfileIcon_6" Margin="215,127,24,190">
            <Image Source="Images/EXPAND_DONG.png" RenderOptions.BitmapScalingMode="Fant"/>

        </Button>
        <Button x:Name="ProfileIcon_7" Margin="25,217,214,100">
            <Image Source="Images/GUN_GRANNY.png" RenderOptions.BitmapScalingMode="Fant"/>

        </Button>
        <Button x:Name="ProfileIcon_8" Margin="120,217,119,100">
            <Image Source="Images/JUSTICE.png" RenderOptions.BitmapScalingMode="Fant"/>

        </Button>
        <Button x:Name="ProfileIcon_9" Margin="215,217,24,100">
            <Image Source="Images/MLG_KPOP_GREMLIN.png" RenderOptions.BitmapScalingMode="Fant"/>

        </Button>
        <Button x:Name="ProfileIcon_10" Margin="25,307,214,10">
            <Image Source="Images/OINK.png" RenderOptions.BitmapScalingMode="Fant"/>

        </Button>
        <Button x:Name="ProfileIcon_11" Margin="120,307,119,10">
            <Image Source="Images/PRO_GENJI.png" RenderOptions.BitmapScalingMode="Fant"/>

        </Button>
        <Button x:Name="ProfileIcon_12" Margin="215,307,24,10">
            <Image Source="Images/TRENDY_ASIAN_BRO.png" RenderOptions.BitmapScalingMode="Fant"/>

        </Button>
        <Label x:Name="ProfilePictureSelectLabel" Content="SELECT YOUR ICON" FontSize="20" HorizontalAlignment="Center" Margin="55,0,54,0" VerticalAlignment="Top" Width="185" Height="37"/>


    </Grid>
</Window>
