CPSC_481_PROJECT/CPSC_481_PROJECT/ProfileTeamMemberControl.xaml

<UserControl x:Class="CPSC_481_PROJECT.ProfileTeamMemberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_PROJECT"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="898">


    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="898">
        <Grid Background="White">
            <Image x:Name="TeamMemberProfileImage" HorizontalAlignment="Left" Height="150" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Top" Width="150" Margin="34,24,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="34,24,0,0" VerticalAlignment="Top" Width="150"/>

            <TextBlock x:Name="TeamMemberUsername" FontSize="28" HorizontalAlignment="Left" Margin="220,39,0,0" TextWrapping="Wrap" Text="Team Member Username" VerticalAlignment="Top" Height="40" Width="499"/>
            <TextBlock x:Name="TeamMemberBattletag" FontSize="28" HorizontalAlignment="Left" Margin="220,119,0,0" TextWrapping="Wrap" Text="BattleTag: " VerticalAlignment="Top" Height="41" Width="499"/>
            <Image x:Name="TeamCaptainImage" Source="/Images/Star.png" RenderOptions.BitmapScalingMode="Fant" Visibility="Collapsed" HorizontalAlignment="Left" Height="52" Margin="784,77,0,0" VerticalAlignment="Top" Width="56" ToolTip="Team Captain"/>

        </Grid>
    </Border>


</UserControl>
