CPSC_481_PROJECT/CPSC_481_PROJECT/SignupProfileSettingsWindow.xaml

<Window x:Class="CPSC_481_PROJECT.SignupProfileSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481_PROJECT"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="SignupProfileSettingsWindow" Height="370" Width="300">
    <Grid>
        <Button x:Name="SignupProfileSettingsDone_button" Content="DONE" HorizontalAlignment="Left" Margin="50,285,0,0" VerticalAlignment="Top" Width="180" Height="35" Click="SignupProfileSettingsDone_button_Click"/>
        <ComboBox x:Name="SignupRoleComboBox" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="180" Height="30"/>
        <ComboBox x:Name="SignupHeroComboBox" HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top" Width="180" Height="30"/>
        <ComboBox x:Name="SignupGameModeComboBox" HorizontalAlignment="Left" Margin="50,210,0,0" VerticalAlignment="Top" Width="180" Height="30"/>
        <TextBlock x:Name="SignupRoleText" HorizontalAlignment="Left" Margin="50,25,0,0" TextWrapping="Wrap" Text="Select a Role..." VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="SignupHeroText" HorizontalAlignment="Left" Margin="50,109,0,0" TextWrapping="Wrap" Text="Select a Hero..." VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="SignupGameModeText" HorizontalAlignment="Left" Margin="50,189,0,0" TextWrapping="Wrap" Text="Select a Game Mode..." VerticalAlignment="Top" Width="135"/>

    </Grid>
</Window>
