CPSC_481_PROJECT/CPSC_481_PROJECT/SignupPage.xaml

<UserControl x:Class="CPSC_481_PROJECT.SignupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_PROJECT"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="White">
        <Label x:Name="WatchPointLogoLabel" Content="  PROJECT: WATCHPOINT" HorizontalAlignment="Left" Height="80" Margin="304,175,0,0" VerticalAlignment="Top" Width="671" FontSize="56" Background="Gold" FontStyle="Italic"/>

        <TextBlock x:Name="SignupText" HorizontalAlignment="Left" Height="45" Margin="355,255,0,0" TextWrapping="Wrap" Text="SIGN-UP" VerticalAlignment="Top" Width="165" FontSize="36"/>

        <TextBlock x:Name="EmailText"  HorizontalAlignment="Left" Height="35" Margin="395,315,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="110" FontSize="24"/>
        <TextBlock x:Name="UsernameText"  HorizontalAlignment="Left" Height="35" Margin="395,355,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="115" FontSize="24"/>
        <TextBlock x:Name="PasswordText"  HorizontalAlignment="Left" Height="35" Margin="395,395,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="110" FontSize="24" />
        <TextBlock x:Name="ConfirmPasswordText"  HorizontalAlignment="Left" Height="30" Margin="395,435,0,0" TextWrapping="Wrap" Text="Confirm Password:" VerticalAlignment="Top" Width="200" FontSize="24"/>
        <TextBlock x:Name="BattetagText"  HorizontalAlignment="Left" Height="35" Margin="395,470,0,0" TextWrapping="Wrap" Text="BattleTag:" VerticalAlignment="Top" Width="125" FontSize="24"/>

        <TextBox x:Name="EmailInput"  HorizontalAlignment="Left" Height="35" Margin="600,315,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="290" BorderBrush="Black" FontSize="24" ToolTip="Enter your email"/>
        <TextBox x:Name="SignupUsernameInput"  HorizontalAlignment="Left" Height="35" Margin="600,355,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="290" FontSize="24" BorderBrush="Black" ToolTip="Enter your Username"/>
        <PasswordBox x:Name="SignupPasswordBox"  HorizontalAlignment="Left" Height="35" Margin="600,395,0,0" VerticalAlignment="Top" Width="290" FontSize="24" BorderBrush="Black" ToolTip="Enter your password (case sensitive)"/>
        <PasswordBox x:Name="SignupConfirmPasswordBox"  HorizontalAlignment="Left" Height="30" Margin="600,435,0,0" VerticalAlignment="Top" Width="290" FontSize="24" BorderBrush="Black" ToolTip="Re-enter your password (case sensitive)"/>
        <TextBox x:Name="BattetagInput"  HorizontalAlignment="Left" Height="35" Margin="600,470,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="290" FontSize="24" BorderBrush="Black" ToolTip="Enter your battletag"/>

        <Button x:Name="SignupToLoginButton" Content="LOGIN"  Background="DodgerBlue" HorizontalAlignment="Left" Height="65" Margin="304,554,0,0" VerticalAlignment="Top" Width="171" FontSize="32" Click="SignupToLoginButton_Click" ToolTip="Switch to Login page">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="SignupToMainButton" Content="NEXT"  Background="Green" HorizontalAlignment="Left" Height="65" Margin="800,554,0,0" VerticalAlignment="Top" Width="175" FontSize="32" Click="SignupToMainButton_Click" ToolTip="continue to next Sign-up section" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <TextBlock x:Name="InvalidSignupText" HorizontalAlignment="Left" Visibility="Hidden" Margin="600,270,0,0" TextWrapping="Wrap" Text="TextBlock" Foreground="Red" FontSize="20"  VerticalAlignment="Top" Height="30" Width="Auto"/>

        <TextBlock x:Name="SignupRoleText" Visibility="Hidden" HorizontalAlignment="Left" Margin="355,315,0,0" TextWrapping="Wrap" Text="Select Your Preferred Role: " VerticalAlignment="Top" Height="35" Width="287" FontSize="24"/>
        <TextBlock x:Name="SignupHeroText"  Visibility="Hidden" HorizontalAlignment="Left" Margin="355,390,0,0" TextWrapping="Wrap" Text="Select Your Preferred Hero: " VerticalAlignment="Top" Height="35" Width="287" FontSize="24"/>
        <TextBlock x:Name="SignupGameModeText"  Visibility="Hidden" HorizontalAlignment="Left" Margin="355,470,0,0" TextWrapping="Wrap" Text="Select Your Preferred Game Mode: " VerticalAlignment="Top" Height="35" Width="355" FontSize="23"/>

        <ComboBox x:Name="SignupRoleComboBox" FontSize="22" Visibility="Hidden" HorizontalAlignment="Left" Margin="727,315,0,0" VerticalAlignment="Top" Width="248" Height="35"/>
        <ComboBox x:Name="SignupHeroComboBox" FontSize="22" Visibility="Hidden" HorizontalAlignment="Left" Margin="727,390,0,0" VerticalAlignment="Top" Width="248" Height="35"/>
        <ComboBox x:Name="SignupGameModeComboBox" FontSize="22" Visibility="Hidden" HorizontalAlignment="Left" Margin="727,465,0,0" VerticalAlignment="Top" Width="248" Height="35"/>
        <Button x:Name="SignupBackButton" Visibility="Hidden" Content="BACK" Background="Red" Height="65" Width="175" FontSize="32"  HorizontalAlignment="Left" Margin="565,554,0,0" VerticalAlignment="Top" Click="SignupBackButton_Click" ToolTip="Return to previous Sign-up section" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="ReviewEmailText" Visibility="Hidden" FontSize="22" HorizontalAlignment="Left" Margin="450,311,0,0" TextWrapping="Wrap" Text="Email: " VerticalAlignment="Top"/>
        <TextBlock x:Name="ReviewUsernameText" Visibility="Hidden" FontSize="22" HorizontalAlignment="Left" Margin="450,340,0,0" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top"/>
        <TextBlock x:Name="ReviewPasswordText" Visibility="Hidden" FontSize="22" HorizontalAlignment="Left" Margin="450,369,0,0" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top"/>
        <TextBlock x:Name="ReviewBattletagText" Visibility="Hidden" FontSize="22" HorizontalAlignment="Left" Margin="450,398,0,0" TextWrapping="Wrap" Text="BattleTag: " VerticalAlignment="Top"/>
        <TextBlock x:Name="ReviewRoleText" Visibility="Hidden" FontSize="22" HorizontalAlignment="Left" Margin="450,431,0,0" TextWrapping="Wrap" Text="Role: " VerticalAlignment="Top"/>
        <TextBlock x:Name="ReviewHeroText" Visibility="Hidden" FontSize="22" HorizontalAlignment="Left" Margin="450,461,0,0" TextWrapping="Wrap" Text="Hero: " VerticalAlignment="Top"/>
        <TextBlock x:Name="ReviewGameModeText" Visibility="Hidden" FontSize="22" HorizontalAlignment="Left" Margin="450,490,0,0" TextWrapping="Wrap" Text="Game Mode: " VerticalAlignment="Top"/>

    </Grid>
</UserControl>
