CPSC_481_PROJECT/CPSC_481_PROJECT/SoloSearchControl.xaml

<UserControl x:Class="CPSC_481_PROJECT.SoloSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481_PROJECT"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="945">
    <Grid x:Name="SoloSearchControlBackground" Background="LightSlateGray">
        <Image x:Name="SoloSearchProfileImage" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="150" Margin="30,20,0,0" VerticalAlignment="Top" Width="150"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="30,20,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="SoloSearchUsername" FontSize="32" HorizontalAlignment="Left" Margin="206,44,0,0" TextWrapping="Wrap" Text="Solo Search Username" VerticalAlignment="Top" Height="41" Width="Auto"/>
        <TextBlock x:Name="FriendAddedText" Foreground="Green" Visibility="Hidden" FontSize="20" HorizontalAlignment="Left" Margin="206,125,0,0" TextWrapping="Wrap" Text="Friend Added!" VerticalAlignment="Top" Height="35" Width="140"/>

        <Button x:Name="SoloSearchAddFriendButton"  Content="Add Friend" Background="Green" FontSize="22" HorizontalAlignment="Left" Margin="206,115,0,0" VerticalAlignment="Top" Width="140" Height="45" Click="SoloSearchAddFriendButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Image x:Name="SoloSearchRoleIcon" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="100" Margin="550,44,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="SoloSearchHeroImage" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="150" Margin="755,20,0,0" VerticalAlignment="Top" Width="150"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="755,20,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="SoloSearchHeroName" FontSize="12" HorizontalAlignment="Center" Margin="799,174,85,0" TextWrapping="Wrap" Text="Hero Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="SoloSearchRoleIconText" HorizontalAlignment="Left" Margin="579,144,0,0" TextWrapping="Wrap" Text="TextBlock" FontSize="12" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
